Source/WPFMvvM/Controls/CarEditControls.xaml

<UserControl x:Class="WPFMvvM.Controls.CarEditControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:WPFMvvM.View"
    xmlns:vm="clr-namespace:WPFMvvM.ViewModel"
    xmlns:models="clr-namespace:WPFMvvM.Model" MinWidth="400"
    d:DataContext="{d:DesignInstance Type=models:CarModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="2*" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="16" />
            </Style>

        </Grid.Resources>


        <TextBlock Text="Brand:"  />

        <TextBox Text="{Binding Brand}" />


        <TextBlock Text="Name:" Grid.Row="1" />

        <TextBox Text="{Binding ModelName}"  Grid.Row="1" />


        <TextBlock Text="Production year:"  Grid.Row="2" />

        <TextBox Text="{Binding ProductionYear}"  Grid.Row="2" />


        <TextBlock Text="Mileage (km):"  Grid.Row="3" />

        <TextBox Text="{Binding MileageKm}"  Grid.Row="3" />


        <TextBlock Text="Price:" Grid.Row="4" />

        <TextBox Text="{Binding Price}"  Grid.Row="4" />

    </Grid>
</UserControl>
