Source/WPFMvvM/Controls/CarEditControls.xaml

<UserControl
    x:Class="WPFMvvM.Controls.CarEditControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:WPFMvvM.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WPFMvvM.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:v="clr-namespace:WPFMvvM.View"
    xmlns:vm="clr-namespace:WPFMvvM.ViewModel"
    MinWidth="400"
    d:DataContext="{d:DesignInstance Type=models:CarModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="2*" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid.Resources>

            <ObjectDataProvider
                x:Key="carBrandEnum"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="domain:CarBrands" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="16" />
            </Style>

        </Grid.Resources>


        <TextBlock Text="Brand:" />

        <ComboBox ItemsSource="{Binding Source={StaticResource carBrandEnum}}" SelectedItem="{Binding Brand}" />


        <TextBlock Grid.Row="1" Text="Name:" />

        <TextBox Grid.Row="1" Text="{Binding ModelName}" />


        <TextBlock Grid.Row="2" Text="Production year:" />

        <TextBox Grid.Row="2" Text="{Binding ProductionYear}" />


        <TextBlock Grid.Row="3" Text="Mileage (km):" />

        <TextBox Grid.Row="3" Text="{Binding MileageKm}" />


        <TextBlock Grid.Row="4" Text="Price:" />

        <TextBox Grid.Row="4" Text="{Binding Price}" />

    </Grid>
</UserControl>
