Source/CarDealer/Controls/CarEditControls.xaml

<UserControl
    x:Class="CarDealer.Controls.CarEditControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:CarDealer.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CarDealer.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:v="clr-namespace:CarDealer.View"
    xmlns:vm="clr-namespace:CarDealer.ViewModel"
    MinWidth="400"
    d:DataContext="{d:DesignInstance Type=models:CarModel}"
    mc:Ignorable="d">
    <Grid Validation.ErrorTemplate="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="2*" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45" />
            <RowDefinition Height="Auto" MinHeight="45" />
            <RowDefinition Height="Auto" MinHeight="45" />
            <RowDefinition Height="Auto" MinHeight="45" />
            <RowDefinition Height="Auto" MinHeight="45" />
        </Grid.RowDefinitions>

        <Grid.Resources>

            <ControlTemplate x:Key="errorTemplate">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Red" BorderThickness="0.5">
                        <AdornedElementPlaceholder />
                    </Border>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ControlTemplate>


            <ObjectDataProvider
                x:Key="carBrandEnum"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="domain:CarBrands" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplate}" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplate}" />
            </Style>

        </Grid.Resources>


        <TextBlock Text="Brand:" />

        <ComboBox ItemsSource="{Binding Source={StaticResource carBrandEnum}}" SelectedItem="{Binding Brand}" />


        <TextBlock Grid.Row="1" Text="Name:" />

        <TextBox Grid.Row="1" Text="{Binding ModelName, ValidatesOnDataErrors=True}" />


        <TextBlock Grid.Row="2" Text="Production year:" />

        <TextBox Grid.Row="2" Text="{Binding ProductionYear, ValidatesOnDataErrors=True}" />


        <TextBlock Grid.Row="3" Text="Mileage (km):" />

        <TextBox Grid.Row="3" Text="{Binding MileageKm, ValidatesOnDataErrors=True}" />


        <TextBlock Grid.Row="4" Text="Price:" />

        <TextBox Grid.Row="4" Text="{Binding Price, ValidatesOnDataErrors=True}" />

    </Grid>
</UserControl>
