Source/WPFMvvM/View/CarEditView.xaml

<UserControl
    x:Class="WPFMvvM.View.CarEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFMvvM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:WPFMvvM.View"
    xmlns:vm="clr-namespace:WPFMvvM.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:CarEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">

        <TextBlock
            Margin="10"
            DockPanel.Dock="Top"
            FontSize="18">
            <Run Text="Editing car: '" />
            <Run Text="{Binding Model.ModelName}" />
            <Run Text="'" />
        </TextBlock>

        <DockPanel
            Margin="10"
            DockPanel.Dock="Bottom"
            LastChildFill="False">


            <Button
                Width="100"
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="Save"
                DockPanel.Dock="Right"
                IsDefault="True" />

            <Button
                Width="100"
                Margin="10"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                DockPanel.Dock="Right" />
        </DockPanel>

        <controls:CarEditControls Margin="10" DataContext="{Binding Model}" />

    </DockPanel>
</UserControl>
