Source/WPFMvvM/View/CarListView.xaml

<UserControl
    x:Class="WPFMvvM.View.CarListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:WPFMvvM.View"
    xmlns:vm="clr-namespace:WPFMvvM.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:CarListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">

        <TextBlock
            Margin="0,10,0,10"
            DockPanel.Dock="Top"
            FontSize="18"
            Text="Cars" />

        <DataGrid
            VerticalContentAlignment="Center"
            AutoGenerateColumns="False"
            FontSize="14"
            ItemsSource="{Binding Cars}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding Brand}"
                    Header="Brand" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding ModelName}"
                    Header="Model" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding ProductionYear}"
                    Header="Production year" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding MileageKm}"
                    Header="Mileage (km)" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding Price}"
                    Header="Price" />

                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="50"
                    CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding .}"
                                Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="50"
                    CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding .}"
                                Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
