Source/WPFMvvM/View/MainWindow.xaml

<Window
    x:Class="WPFMvvM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:WPFMvvM.View"
    xmlns:vm="clr-namespace:WPFMvvM.ViewModel"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
            <v:AboutView DataContext="{Binding .}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <v:DashboardView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding DashboardCommand}" Header="_Dashboard" />
                <MenuItem Command="{Binding AboutCommand}" Header="_About" />
                <MenuItem Command="{Binding AskUserCommand}" Header="A_sk user" />
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="_Exit" />
            </MenuItem>
        </Menu>

        <ContentControl
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding ContenViewModel}" />
    </Grid>
</Window>
