Source/CarDealer/View/CarListView.xaml

<UserControl
    x:Class="CarDealer.View.CarListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:CarDealer.View"
    xmlns:vm="clr-namespace:CarDealer.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:CarListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="LinkButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <DockPanel
            Margin="0,10,0,10"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <TextBlock
                DockPanel.Dock="Left"
                FontSize="18"
                Text="Cars" />


            <Button
                Height="25"
                Padding="3"
                Command="{Binding NewCarCommand}"
                Content="New car"
                DockPanel.Dock="Right"
                Style="{StaticResource LinkButton}" />


        </DockPanel>

        <DataGrid
            VerticalContentAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            FontSize="14"
            ItemsSource="{Binding Cars}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding Brand}"
                    Header="Brand"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding ModelName}"
                    Header="Model"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding ProductionYear}"
                    Header="Production year"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding MileageKm}"
                    Header="Mileage (km)"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding Price}"
                    Header="Price"
                    IsReadOnly="True" />

                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="50"
                    CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding .}"
                                Content="Edit"
                                Style="{StaticResource LinkButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="50"
                    CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding .}"
                                Content="Delete"
                                Style="{StaticResource LinkButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
