Source/CarDealer/View/CarNewView.xaml

<UserControl
    x:Class="CarDealer.View.CarNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CarDealer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:CarDealer.View"
    xmlns:vm="clr-namespace:CarDealer.ViewModel"
    MinWidth="420"
    d:DataContext="{d:DesignInstance Type=vm:CarNewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10" LastChildFill="True">

        <TextBlock
            Margin="0,10,0,10"
            DockPanel.Dock="Top"
            FontSize="18"
            Text="New car:" />

        <DockPanel
            Margin="10"
            DockPanel.Dock="Bottom"
            LastChildFill="False">


            <Button
                Width="100"
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="Save"
                DockPanel.Dock="Right"
                IsDefault="True" />

            <Button
                Width="100"
                Margin="10"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                DockPanel.Dock="Right" />
        </DockPanel>

        <controls:CarEditControls DataContext="{Binding Model}" Validation.ErrorTemplate="{x:Null}" />

    </DockPanel>
</UserControl>
